<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>sendsms</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ox.Huawei.Sms\Ox.Huawei.Sms.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\THIRDPARTY-NOTICES.TXT">
			<Link>docs\THIRDPARTY-NOTICES.TXT</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Include="..\LICENSE.txt">
			<Link>docs\LICENSE.txt</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	  <None Update="docs\sendsms.1.man">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\PublishProfiles\LinuxSelfContained.pubxml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	  <None Update="Properties\PublishProfiles\WindowsSelfContained.pubxml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<TrimmerRootDescriptor Include="linker.xml" />
	</ItemGroup>
</Project>
