# Ox.Huawei.Sms

./: .editorconfig  .gitignore  .runsettings  AGENTS.md  CLA.md  Ox.Huawei.SmsMonitor.sln  README.md  THIRDPARTY-NOTICES.TXT
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
Ox.Huawei.Sms/: ApiClient.cs  DeviceClient.cs  Extensions.cs  IApiClient.cs  IDeviceClient.cs  ISmsClient.cs  IsExternalInit.cs  Ox.Huawei.Sms.csproj  SmsClient.cs
Ox.Huawei.Sms.Monitor/: ControlMessageDisassembler.cs  DeviceMonitor.cs  Ox.Huawei.Sms.Monitor.csproj  Program.cs  SmsMonitor.cs  appsettings.json  linker.xml  smsmonitor.service
Ox.Huawei.Sms.Monitor.Tests/: ControlMessageDisassemblerTests.cs  DeviceClientTests.cs  DeviceMonitorTests.cs  Ox.Huawei.Sms.Monitor.Tests.csproj  SmsClientTests.cs  SmsMonitorTests.cs
Ox.Huawei.Sms.Monitor.Tests/Doubles/: FakeApplicationLifetime.cs  MockDeviceClient.cs  MockDispatcher.cs  MockSmsClient.cs
Ox.Huawei.Sms.Monitor/Config/: ConfigFileExtensions.cs  MqttConnectionOptions.cs
Ox.Huawei.Sms.Monitor/Dispatchers/: DispatcherBroker.cs  IDispatcher.cs  MqttDispatcher.cs  SmtpDispatcher.cs
Ox.Huawei.Sms.Monitor/Listeners/: MqttMonitor.cs
Ox.Huawei.Sms.Monitor/Model/Messages/: MessageModel.cs  SendSmsModel.cs
Ox.Huawei.Sms.Monitor/Properties/: launchSettings.json
Ox.Huawei.Sms.Monitor/Properties/PublishProfiles/: LinuxSelfContained.pubxml
Ox.Huawei.Sms.Monitor/docs/: INSTALL.txt  smsmonitor.1.man
Ox.Huawei.Sms.SendCli/: Options.cs  Ox.Huawei.Sms.SendCli.csproj  Program.cs  linker.xml
Ox.Huawei.Sms.SendCli/Properties/: launchSettings.json
Ox.Huawei.Sms.SendCli/Properties/PublishProfiles/: LinuxSelfContained.pubxml  WindowsSelfContained.pubxml
Ox.Huawei.Sms.SendCli/docs/: sendsms.1.man
Ox.Huawei.Sms/Messages/: DeviceControl.cs  DeviceSignal.cs  DeviceStatus.cs  Error.cs  SmsCount.cs  SmsIndex.cs  SmsList.cs  SmsListResponse.cs  SmsOkResponse.cs  SmsSend.cs  UserLogout.cs
Ox.Huawei.Sms/Model/: MessageDetail.cs
rpm/: Ox.Huawei.Sms.spec
